; [host name]
;comment = Optional comment.
;env|envs|environments =
;grouping = not yet supported
;ip =
;key_file = name
;organization = Organization Name
;port = 22
;protocol = No longer used. Only SSH is supported.
;role|roles =
;tags = not yet supported
;title = Proper Name
;user = name

[db1.basishr.app]
key_file = basishr_app
port = 4894
roles = database
user = basishr_app

[live.basishr.app]
key_file = basishr_app
port = 4894
roles = application
user = basishr_app

[staging.basishr.app]
key_file = basishr_app
port = 4894
roles = application, database
user = basishr_app



;# <Name>, <Organization>, <Comment>, <Host>, [Port], [User], [Protocol], [Key File]
;Academy,PTL,Linode Server,legendary.academy,22,deploy,ssh,antioch
;Agrtonics,AGT,Application Server,207.109.170.44,4894,shon,ssh,
;Antioch,YWS,Web Server,antioch.yeswaystudios.com,4894,shon,ssh,
;Athena2,CON,Database Server,athena2.conpoint.com,4894,shon,ssh,
;#BasisHRStaging,PTL,Application Server,ec2-34-207-238-20.compute-1.amazonaws.com,22,ubuntu,ssh,basishr_staging.pem
;#BasisHRStaging,PTL,Application Server,staging.basishr.com,4894,basishr_com,ssh,basishr_com
;BasisHRStaging,PTL,Application Server,staging.basishr.app,4894,basishr_app,ssh,basishr_com
;BasisHRLiveDB,PTL,Database Server,db1.basishr.app,4894,basishr_app,ssh,basishr_app
;BasisHRLiveApp,PTL,Database Server,live.basishr.app,4894,basishr_app,ssh,basishr_app
;BasisHRLiveOld,PTL,Application Server,live.basishr.com,4894,basishr_com,ssh,basishr_com
;Jericho,YWS,Web Server,jericho.yeswaystudios.com,4894,shon,ssh,
;LamaLearnStaging,PTL,Application Server,ec2-54-91-61-54.compute-1.amazonaws.com,22,ubuntu,ssh,mac12-shawn.pem
;LLMS-Database,PTL,Database Server,db1.llms.app,4894,llms_app,ssh,llms_app
;LLMS-Live,PTL,Application Server,live.llms.app,4894,llms_app,ssh,llms_app
;LLMS-Staging,PTL,Application Server,staging.llms.app,4894,llms_app,ssh,llms_app
;Mercury,CON,School Announcements,207.109.170.24,4894,shon,ssh,
;NewJericho,PTL,Static Web Server (Linode),jericho.ptltd.co,4894,domains,ssh,jericho
;OpenProject,KANE,Project Management Application,ec2-54-161-119-43.compute-1.amazonaws.com,22,ubuntu,ssh,kane-open-project.pem
;PACS,NECC,Talent Management Prototype,54.145.63.227,22,ubuntu,ssh,mac11-shawn.pem
;Pursuits,FXS,Pursuits Museum,54.147.7.193,22,ubuntu,ssh,mac11/pursuits3.pem
;SchoolAnnouncements,CON,Application Server,207.109.170.24,4894,shon,ssh,
;TMS,PTL,Talent Management System,talentmanagement.systems,22,ubuntu,ssh,mac11-shawn.pem
;Upsource,PTL,Code Review,upsource.ptltd.co,22,ubuntu,ssh,mac11-shawn.pem
;Zeus,CON,Web Server,zeus.conpoint.com,4894,shon,ssh,
;ZookeeperStaging,PTL,Application Server,ec2-52-91-74-150.compute-1.amazonaws.com,22,ubuntu,ssh,zookeeper_staging.pem

;# By default, the Go Menu will look in a number of places for the resources.csv
;# file. You may override this here:
;resources_file=~/Dropbox/Apps/GoMenu/resources.csv;
;
;# Indicates whether the dialog command should be used by default.
;dialog_enabled=0; # 0 = true, 1 = false
;
;# Control the dimensions of dialog menus. The default usually works, but if you
;# have particularly large or small screen, you may wish to customize.
;#dialog_height=25;
;#dialog_width=79;
;#dialog_menu_height=20;
;
;# Tell the Go Menu to first connect to another server.
;# use_proxy="ssh://user@example.com:22";
